apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: troyhart
    provider: github
    repository: jxosos311-demo2
  name: troyhart-jxosos311-demo2
spec:
  description: Imported application for troyhart/jxosos311-demo2
  httpCloneURL: https://github.com/troyhart/jxosos311-demo2.git
  org: troyhart
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jxosos311-demo2
  scheduler:
    kind: ""
    name: ""
  url: git@github.com:troyhart/jxosos311-demo2.git
