apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: troyhart
    provider: github
    repository: jx-sd1
  name: troyhart-jx-sd1
spec:
  description: Imported application for troyhart/jx-sd1
  httpCloneURL: https://github.com/troyhart/jx-sd1.git
  org: troyhart
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jx-sd1
  scheduler:
    kind: ""
    name: ""
  url: git@github.com:troyhart/jx-sd1.git
