apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: troyhart
    provider: github
    repository: jxosos311-demo1
  name: troyhart-jxosos311-demo1
spec:
  description: Imported application for troyhart/jxosos311-demo1
  httpCloneURL: https://github.com/troyhart/jxosos311-demo1.git
  org: troyhart
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jxosos311-demo1
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/troyhart/jxosos311-demo1.git
